<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APIDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </View>
        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="174dp"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="1dp">
            </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/sky_backgroud">
        <Spinner
            android:id="@+id/spiner"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <View
                    android:layout_width="5.5dp"
                    android:layout_height="1dp">
                </View>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#0CD7F1"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="5"
                    android:shadowRadius="7"
                    android:text="tVOC"
                    android:textColor="@color/white"
                    android:textSize="18dp"></RadioButton>

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="O3"
                    android:textColor="@color/white"
                    android:shadowColor="#000000"
                    android:buttonTint="#0CD7F1"
                    android:textSize="18dp"
                    android:shadowDx="3"
                    android:shadowDy="5"
                    android:shadowRadius="7">
                </RadioButton>

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="@color/white"
                    android:shadowColor="#000000"
                    android:buttonTint="#0CD7F1"
                    android:shadowDx="3"
                    android:textSize="18dp"
                    android:shadowDy="5"
                    android:shadowRadius="7">
                </RadioButton>

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="CO2"
                    android:textColor="@color/white"
                    android:shadowColor="#000000"
                    android:buttonTint="#0CD7F1"
                    android:shadowDx="3"
                    android:shadowDy="5"
                    android:shadowRadius="7"
                    android:textSize="18dp">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <View
                    android:layout_width="5.5dp"
                    android:layout_height="1dp">
                </View>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/hot"
                    android:id="@+id/temp_pic2">
                </ImageView>
            <TextView
                android:id="@+id/api_temp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/courier_prime_bold"
                android:text="Temp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="5"
                android:shadowRadius="7">
            </TextView>
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp">
            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/humidity"
                    >
                </ImageView>
            <TextView
                android:id="@+id/api_humd"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Humid"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/courier_prime_bold"
                android:layout_weight="1"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5">
            </TextView>
                </LinearLayout>
             </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </View>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:id="@+id/bartchart"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>



</ScrollView>