<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/aqilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical">
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"
                />
            <TextView
                android:id="@+id/AQ_currentlocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="serif"
                android:text="Current Location"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="3dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/happy"
                    android:id="@+id/face_indicator">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="112dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/hot">
                        </ImageView>

                        <TextView
                            android:id="@+id/aq_temp_banner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Temperature"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="serif"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/aq_temp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Temperature"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="serif"
                        android:textStyle="italic"
                        android:textAlignment="center">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="112dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/humidity">
                        </ImageView>

                        <TextView
                            android:id="@+id/aq_humd_banner"
                            android:layout_height="50dp"
                            android:layout_width="match_parent"
                            android:text="Humidity"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_weight="1">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/aq_humd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="humid"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="serif"
                        android:textStyle="italic"
                        android:textAlignment="center">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

                <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="3dp"
                        />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="201dp"/>

                                <Button
                                    android:id="@+id/tvocbutton"
                                    android:layout_width="201dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="#013220"
                                    android:drawableBottom="@drawable/button_affect_tvoc"
                                    android:fontFamily="serif"
                                    android:text="tVOC"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></Button>
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="201dp"/>

                                <Button
                                    android:id="@+id/eCO2button"
                                    android:layout_width="201dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="#202A44"
                                    android:drawableBottom="@drawable/button_affect_eco2"
                                    android:text="eCO2"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"></Button>
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="201dp"/>
                            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="3dp"
            android:layout_height="201dp"
            />
        <Button
            android:id="@+id/pm25button"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:text="PM2.5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:drawableBottom="@drawable/button_affect_pm25">
        </Button>

        <View
            android:layout_width="3dp"
            android:layout_height="201dp"
            />
    </LinearLayout>
</LinearLayout>


                </LinearLayout>
    </LinearLayout>
</ScrollView>