<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        />

                        <LinearLayout
                            android:id="@+id/aqilayout"
                            android:layout_width="401dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_top_bad"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="5">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="5dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="3dp"
                                    />

                                <ImageView
                                    android:id="@+id/face_indicator"
                                    android:layout_width="170dp"
                                    android:layout_height="170dp"
                                    android:layout_marginLeft="11dp"
                                    android:src="@drawable/happy"></ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="4">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_weight="1"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="109dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/hot"
                                            android:id="@+id/temp_pic">
                                        </ImageView>

                                        <TextView
                                            android:id="@+id/aq_temp_banner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Temperature"
                                            android:textColor="@color/black"
                                            android:textSize="24dp"
                                            android:fontFamily="serif"
                                            android:textStyle="bold"
                                            android:layout_weight="1"
                                            android:layout_marginTop="10dp"
                                            >
                                        </TextView>

                                    </LinearLayout>

                                       <TextView
                                           android:id="@+id/aq_temp"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:fontFamily="@font/courier_prime_bold"
                                           android:text="Temperature"
                                           android:textAlignment="center"
                                           android:textColor="@color/white"
                                           android:textSize="30dp"
                                           android:layout_marginLeft="56dp"
                                           android:shadowColor="#000000"
                                           android:shadowDx="2"
                                           android:shadowDy="2"
                                           android:shadowRadius="5">
                                       </TextView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="109dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/humidity"
                                            >
                                        </ImageView>
                                        <TextView
                                            android:id="@+id/aq_humd_banner"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:text="Humidity"
                                            android:textColor="@color/black"
                                            android:textSize="24dp"
                                            android:fontFamily="serif"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="11dp"
                                            android:layout_marginTop="10dp"
                                            >
                                        </TextView>

                                    </LinearLayout>

                                        <TextView
                                            android:id="@+id/aq_humd"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="humid"
                                            android:textColor="@color/white"
                                            android:textSize="30dp"
                                            android:fontFamily="@font/courier_prime_bold"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="75dp"
                                            android:shadowColor="#000000"
                                            android:shadowDx="2"
                                            android:shadowDy="2"
                                            android:shadowRadius="5">
                                        </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                </LinearLayout>

        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                    <View
                        android:layout_width="1dp"
                        android:layout_height="6dp">
                    </View>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="201dp"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/tvocbutton"
                                    android:layout_width="198dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_affect_tvoc"
                                    android:fontFamily="@font/courier_prime_bold"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="5"
                                    android:text="tVOC"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/eCO2button"
                                    android:layout_width="198dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_affect_eco2"
                                    android:text="eCO2"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/courier_prime_bold"
                                    android:shadowColor="#000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="5">
                                </androidx.appcompat.widget.AppCompatButton>

                            </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="1dp"
        android:layout_height="5dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="5dp"
            android:layout_height="210dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pm25button"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_affect_pm25"
            android:text="PM2.5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/courier_prime_bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>
</LinearLayout>


                </LinearLayout>
    </LinearLayout>
</ScrollView>